{
  "name": "client-website",
  "version": "1.0.0",
  "description": "Main website in node js",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o static/css",
    "watch-css": "stylus source/stylesheets/index.styl -o static/css -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "dev": "npm run clean && npm run watch-css & nodemon server -e js,jade",
    "start": "node server"
  },
  "author": "Zhengpeng Li",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jingtum-sdk": "2.1.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "stylus": "^0.53.0"
  }
}
